
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 5 / span 5;
    background-color: #f0f4f8; /* Azul claro suave */
    padding: 20px;
    border-radius: 8px 0 0 8px;
    min-height: 100vh;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
}

.div4 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 3;
}
        

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #1976d2; /* Azul */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.button:hover, .activebutton {
    background-color: #1565c0; /* Azul m√°s oscuro */
}